Yttrium browser/SettingsPage.xaml

<Page x:Class="OsBrowser.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OsBrowser"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      winui:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <Grid.RowDefinitions>
            <!--Titlebar row -->
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" HorizontalAlignment="Stretch" x:Name="dragTitleBar" Loaded="dragTitleBar_Loaded">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="Assets/Square44x44Logo.png"
                       Margin="14,2,0,0"
                       Width="20"
                       Height="20" />
                <TextBlock x:Name="AppTitle"
                           Text="Yttrium settings"
                           VerticalAlignment="Center"
                           Margin="12, 0, 0, 0"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <!--
        <Frame x:Name="contentFrame"/>
        --><!-- Navigation --><!--
        <winui:NavigationView x:Name="settingsNavView" Grid.Row="1"
                              PaneDisplayMode="Left"
                              BackRequested="settingsNavView_BackRequested"
                              IsBackEnabled="True"
                              IsSettingsVisible="False"
                              SelectionChanged="settingsNavView_SelectionChanged">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Content="Favorites" x:Name="FavoritesItem">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE734;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="History" x:Name="HistoryItem">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Search Engine" x:Name="SearchEngineItem">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE721;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <winui:NavigationView.FooterMenuItems>
                <winui:NavigationViewItem Content="About" x:Name="AboutItem">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.FooterMenuItems>
        </winui:NavigationView>
        -->
    </Grid>
</Page>